sonar.projectKey=Eldarrin_digital-twin
sonar.organization=eldarrin-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=digital-twin
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src

sonar.exclusions=*.test.ts
sonar.test.inclusions=*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8